TurnoverApp/View/PagesFolder/BasicPages/PurchasePage.xaml

<Page x:Class="TurnoverApp.View.PagesFolder.MainPages.PurchasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurnoverApp.View.PagesFolder.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PurchasePage">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <DataGrid IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Продукт" Width="*" Binding="{Binding Path= Product}" />
                    <DataGridTextColumn Header="Категория" Width="*" Binding="{Binding Path= Category}"/>
                    <DataGridTextColumn Header="Производитель" Width="*" Binding="{Binding Path= Manufacture}"/>
                    <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding Path= Amount}"/>
                    <DataGridTextColumn Header="Единица измерения" Width="*" Binding="{Binding Path= Unit}"/>
                    <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Path= Date}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Обновить"/>
                <Button Content="Добавить" Grid.Column="1"/>
                <Button Content="Удалить" Grid.Column="2"/>

            </Grid>
        </Grid>
</Page>
