TurnoverApp/View/WindowsFolder/Authorization.xaml

<Window x:Class="TurnoverApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:cc="clr-namespace:CustomElementControl;assembly=CustomElementControl"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="CustomElementLib"
        
        xmlns:local="clr-namespace:TurnoverApp"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="450" Width="400"
        ResizeMode="NoResize"
        >
    <Grid x:Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <cc:DataInput Title="Введите логин" x:Name="tbLogin" >
                        
                    </cc:DataInput>
                </Grid>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Введите пароль"  Margin="0,10,0,0"/>
                    <PasswordBox Grid.Row="1" x:Name="pbAutho" VerticalContentAlignment="Center"/>

                </Grid>

                <Grid Grid.Row="2">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="1" Width="150" Content="Войти"/>

                    </Grid>
                    
                </Grid>

            </Grid>
            
            
        </Grid>
        
    </Grid>
</Window>
