TurnoverApp/View/PagesFolder/InternalPages/IndicatorsPage.xaml

<Page x:Class="TurnoverApp.View.PagesFolder.InternalPages.IndicatorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:control="CustomElementLib"
      xmlns:local="clr-namespace:TurnoverApp.View.PagesFolder.InternalPages"
      xmlns:customelementcontrol="clr-namespace:CustomElementControl;assembly=CustomElementControl"
      xmlns:cc="clr-namespace:CustomElementControl;assembly=CustomElementControl"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="800"
      Title="IndicatorsPage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonDate">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
            <Button Style="{StaticResource ButtonDate}" Content="Неделя"/>
            <Button Style="{StaticResource ButtonDate}" Content="Месяц"/>
            <Button Style="{StaticResource ButtonDate}" Content="Год"/>
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <cc:LabelOutput x:Name="lSales" Content="Количество продаж: "  VerticalAlignment="Center"/>

                <cc:LabelOutput x:Name="lValue" Grid.Row="1" Content="Сумма продаж: "  VerticalAlignment="Center"/>

                <cc:LabelOutput x:Name="lDecommissioned" Grid.Row="2" Content="Сумма продаж: "  VerticalAlignment="Center"/>
                
                <cc:LabelOutput x:Name="lRefund" Grid.Row="3" Content="Сумма продаж: "  VerticalAlignment="Center"/>

            </Grid>

            <Grid Grid.Column="1">
                
            </Grid>
            
        </Grid>
        
        
    </Grid>
</Page>
